<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MakeAppointmentActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="예약하기"
        android:textAlignment="center"
        android:textColor="#6B95BB"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/date_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_rectangle"
        android:onClick="dateHandler"
        android:text="날짜 설정"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/time_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_rectangle"
        android:onClick="timeHandler"
        android:text="시간 설정"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="20dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:text="음식점:"
        android:textColor="#6B95BB"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_shop"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:hint="음식점을 입력하세요."/>
</LinearLayout>

    <ListView
        android:id="@+id/shop_listview"
        android:layout_width="314dp"
        android:layout_height="127dp"
        android:divider="#999999"
        android:dividerHeight="1dp"
        android:layout_gravity="center_horizontal">

    </ListView>



    <Button
        android:id="@+id/appointment_final"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_rectangle_white"
        android:text="예약하기"
        android:textSize="16sp" />




</LinearLayout>