<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#6B95BB"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/emailIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="user_id@cau.ac.kr" />

    <EditText
        android:id="@+id/passwordIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailIn"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호를 입력하세요. (6~16자리)"
        android:password="true" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/checkPassword"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호를 다시 입력하세요"
        android:password="true"
        android:layout_below="@+id/passwordIn" />


    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/checkPassword"
        android:layout_centerHorizontal="true"
        android:hint="이름을 입력하세요" />

    <EditText
        android:id="@+id/age"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:hint="나이를 입력하세요"
        android:inputType="number" />

    <TextView
        android:id="@+id/checkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/passwordIn"
        android:layout_below="@+id/male"
        android:layout_marginRight="35dp" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/checkText"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_rectangle"
        android:enabled="false"
        android:text="회원가입"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <CheckBox
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginLeft="60dp"
        android:text="Male" />
    <CheckBox
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginLeft="150dp"
        android:text="Female" />


</RelativeLayout>